<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RestrurantWebpage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar background h-nav-resp">
        <ul class="nav-list v-class">
            <div class="logo"><img src="ima/logo.jpg" alt="logo"> </div>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact us</a></li>
        </ul>
        <div class="rightNav v-class-resp">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">search</button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>
    <section class="background firstSection">
        <div class="box-main"> 
            <div class="firstHalf">
                <p class="text-big">The food is ready</p>
                <p class="text-small">The food is ready, you can enjoy our prepared food</p>
                <div class="buttons">
                    <button class="btn">Subscribe</button>
                    <button class="btn">Watch videos</button>
                    
                </div>
            </div>
            <div class="secondHalf">
                <img src="ima/02.jpg" alt="laptop">
            </div>
        </div>
    </section>
    <section class="section">
        <div class="pares">
        <p class="sectionTag text-big">Mr Chef Restrurant</p>
        <p class="sectionSubTag text-small">Unveiled in October 2017, the restaurant is located in the epic former thermal power station of the historic town baths on Oderberger Straße. It’s industrial-chic design is spread across three levels with high ceilings for optimum dining ambience.

            Oderberger serves fine regional cuisine with a focus on sommelier-selected German wines and specialities from across Berlin and Brandenburg.</p>
    </div>
        <div class="thumbnil">
            <img src="ima/ho.jpg" alt="laptop" class="imgFluid">
        </div>
    </section>
    <section class="section section-left" id="about">
        <div class="pares">
        <p class="sectionTag text-big">About the Restrurant</p>
        <p class="sectionSubTag text-small">The restaurant ALvis consists of a main area with a large window front - in which the wooden buffet is also integrated - the cosy, glazed bishop's corner with direct access to the courtyard garden and the garden café, which can be used especially for family celebrations. </div>
        <div class="thumbnil">
            <img src="ima/ab.jpg" alt="laptop" class="imgFluid">
        </div>
    </section>
    <section class="section" id="services">
        <div class="pares">
        <p class="sectionTag text-big">Restrurant services</p>
        <p class="sectionSubTag text-small">Providing food and drink services to guests in hotels and restaurants, showing attentiveness, and understanding of their needs and expectations.   </div>
        <div class="thumbnil">
            <img src="ima/ser.jpg" alt="laptop" class="imgFluid">
        </div>
    </section>
    <section class="contact" id="contact">
        <h2 class="text-center">Contact us</h2>
        <div class="form">
            <input class="form-input" type="text" name="name" id="name" placeholder="Enter your name ">
            <input class="form-input" type="text" name="phone" id="phone" placeholder="Enter your phone ">
            <input class="form-input" type="email" name="email" id="email" placeholder="Enter your email ">
            
            <textarea class="form-input" rows="10" cols="30" placeholder="Describe yourself here..."></textarea>

            
            <button class="btn btn-sm btn-dark">Submit</button>
        </div>
            
        
    </section>
    <footer class="background">
        <p class="text-footer">
            copyright &copy; 2027 www.Mr.chef.com -all rights reserved
        </p>
    </footer>
    <script src="main.js"></script>
</body>
</html>